/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require devise_bootstrap_views

 */


@import "bootstrap-sprockets"
@import "bootstrap"

.signed_in_image
  width: 50px
  height: auto

.calendar-day
  cursor: pointer

html
  position: relative
  min-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: #00333F
  margin-bottom: 60px

.h1, .h2, .h3, h1, h2, h3
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  margin: 20px 0

h4 a
  color: #91911e
  &:hover
    color: #00333F
    text-decoration: none

.navbar
  padding: 6px
  font-size: 16px

.navbar-default
  background-color: #91911e
  border: none
  .navbar-nav > .active > a
    color: #fff
    font-weight: 500
    background-color: transparent
    &:focus, &:hover
      color: #fff
      font-weight: 500
      background-color: transparent
  .navbar-brand
    color: #fff
  .navbar-nav > li > a
    color: #fff
    &:focus
      color: #fff

.navbar-nav > li > a
  line-height: 30px

.navbar-default
  .navbar-nav > li > a:hover, .navbar-brand:hover
    color: rgba(255, 255, 255, 0.8)
  .navbar-text
    color: #fff
    font-weight: 500
    line-height: 28px

.navbar-brand
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  font-size: 25px
  line-height: 28px

.navbar
  .btn
    padding: 10px 28px
    font-weight: 500
  .btn-primary
    color: #fff
    background-color: transparent
    border: 2px solid #fff
    &:hover
      color: #062533
      background-color: #fff
      border-color: #fff
  .btn-default
    color: #062533
    background-color: #fff
    border: 2px solid #fff
    &:hover
      color: #fff
      background-color: #062533
      border-color: #062533

.btn-primary
  color: #fff
  background-color: #00333F
  border-color: #00333F
  &:hover
    color: #062533
    background-color: #fff
    border-color: #ccc

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5


#signed-in-user
  position: relative
  top: -5px


#signed-in-user ul
  position: absolute
  top: 100%
  left: 0
  display: none
  list-style-type: none
  z-index: 100

#signed-in-user ul li
  text-align: right

#signed-in-user:hover ul
  display: block
